{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "EmployeeDB": "Server=.;Initial Catalog=EmployeeDB2;Integrated Security=True;"
  },
  "Key": "SuperSecretKey@345fghhhhhhhhhhhhhhhhhhhhhhhhhhhhhfggggggg"
}
